*Heading
** Job name: Umat_Plane_Stress Model name: Umat_Plane_Stress
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Square
*Node
      1,         -20.,         -20.
      2,          10.,         -20.
      3,         -20.,          10.
      4,          10.,          10.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=_PickedSet36, internal, generate
 1,  4,  1
*Elset, elset=_PickedSet36, internal
 1,
*Nset, nset=RightEdge
 2, 4
*Elset, elset=RightEdge
 1,
** Section: PS
*Solid Section, elset=_PickedSet36, material=Umat_6
3.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Square-1, part=Square
*End Instance
**  
*Node
      1,          13.,          -5.,           0.
*Nset, nset=RP
 1,
*Nset, nset=_PickedSet472, internal, instance=Square-1
 1,
*Nset, nset=_PickedSet473, internal, instance=Square-1
 1, 3
*Elset, elset=_PickedSet473, internal, instance=Square-1
 1,
** Constraint: Constraint-1
*Equation
2
Square-1.RightEdge, 1, 1.
RP, 1, -1.
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.5,              1.,              1.,              0.,              2.,              0.
** 
** MATERIALS
** 
*Material, name=Umat_6
*Depvar
      5,
*User Material, constants=7
 1408.4,      0.,  685.66, -1502.8,  5325.7, -30256.,  38960.
*Material, name=Umat_6_5
*Depvar
      1,
*User Material, constants=7
 1464.37,   1000.,   799.3, -3059.8,  13684., -50883.,  57760.
*Material, name=Umat_7_5
*Depvar
      1,
*User Material, constants=7
 1492.23,  1000., 797.58, -2641., 11186.,-50575., 65366.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet473, 1, 1
** Name: Pin Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet472, PINNED
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
0.1, 3500., 1e-15, 10.
** 
** BOUNDARY CONDITIONS
** 
** Name: Load Type: Displacement/Rotation
*Boundary
RP, 1, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, LE, MISES, NE, P, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLIE, ALLKE, ALLSE
*End Step
